<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Profile | iExperiment</title>
        <link rel="shortcut icon" href="https://iexperimen.github.io/assets/icon/icon.png" />
        <link rel="icon" href="https://iexperimen.github.io/assets/icon/icon.png" type="image/jpg">
        <meta name="og:image" property="og:image" content="https://iexperimen.github.io/assets/icon/icon.png">
        <meta name="og:image:type" property="og:image:type" content="image/jpeg">
        <meta name="og:image:width" property="og:image:width" content="200">
        <meta name="og:image:height" property="og:image:height" content="200">
        <meta name="og:title" property="og:title" content="Profile | iExperiment">
        <meta name="description" content="This is a collection of images created by iexperiment, the purpose of these images is to build a puzzle game system that can be used for passwords.">
        <meta name="keywords" content="metamask, cronos, binance, cro, bnb, mmf, pancakeswap, crypto, eth, ethereum, btc, iexperiment, iexperimen, icollector, icollection, ropsten, rinkeby, binance, eth faucet, eth balance, ropsten faucet, ropsten balance, rinkeby balance, rinkeby faucet, bsc balance, bsc faucet, faucet, balance">
        <meta name="author" content="iexperiment">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7XSKYKT695"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-7XSKYKT695');
        </script>
    </head>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
		body {
		    width: 100%;
		    background: #fafafa;
		    margin: 0px;
  			font-family: "Courier New", Courier, monospace;
		    padding: 0px;
		}
        h1, h2, h3, h4, h5, p {
            padding: 0px;
            margin: 0px;
        }
		.bg {
            background-image: url('https://iexperimen.github.io/assets/icon/iexp_bg.png');
            background-position: center;
            background-size: 100% 360px;
            background-repeat: no-repeat;
			width: 100%;
			height: 360px;
		}
        .pf {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            z-index: 1;
        }
        .main {
            width: 100%;
            margin-top: -200px;
            margin-bottom: 10px;
        }
        .contain {
            width: 80%;
            background: white;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            margin-top: -80px;
            margin-bottom: 20px;
        }
        .title {
            padding: 10px;
        }
        .summary {
            text-align: center;
            width: 60%;
            padding: 8px;
            margin-bottom: 10px;
        }
        .btn {
            width: 60px;
            background-color: transparent;
            border: 1px solid #333;
            border-radius: 10px;
            color: #333;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #222;
            color: white;
        }
        .contain_2 {
            width: 80%;
            border-radius: 20px;
            margin-bottom: 20px;
        }
        .column {
            float: left;
            width: 50%;
            padding: 20px 5px 10px 15px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .i_contain {
            width: 100%;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .icon_logo {
            width: 64px;
            height: 64px;
            border-radius: 10px;
            float: left;
            z-index: 1;
            margin-top: -22px;
            margin-left: -25px;
            transition-duration: 0.4s;
            border: 1px solid #ccc;
            background-color: black;
        }
        .i_cards {
            width: 100%;
            height: 90px;
            background: white;
            border-radius: 20px;
            padding: 8px 8px 8px 14px;
            text-align: left;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            float: left;
        }
        .i_title {
            margin-top: 10px;
            margin-left: 55px;
            margin-right: 4px;
        }
        .i_summary {
            margin-left: 55px;
            overflow: hidden;
            margin-right: 4px;
        }
        .i_contain:hover .icon_logo {
            margin-top: 4px;
        }
        footer {
            padding: 30px;
            color: block;
            background: white;
            border-top: 1px solid #ccc;
        }
        footer a {
            text-decoration: none;
            color: black;
        }
        .i_space {
            width: 100%;
            height: 70px;
        }
        @media only screen and (max-width: 600px) {
            .bg {
                height: 260px;
                background-size: cover;
            }
            .main {
                margin-top: -140px;
            }
            .pf {
                width: 120px;
                height: 120px;
            }
            .contain {
                width: 85%;
                margin-top: -60px;
            }
            .summary {
                width: 80%;
            }
            .contain_2 {
                width: 85%;
            }
            .column {
                width: 100%;
            }
            .i_space {
                height: 50px;
            }
        }
        
        #paid_me {
            position: fixed;
            top: -10px;
            right: -55px;
            background-image: linear-gradient(to bottom right, yellow, red);
            padding: 18px 55px;
            -ms-transform: rotate(40deg);
            transform: rotate(40deg);
            text-align: center;
            color: white;
            font-size: 20px;
            text-shadow: 1px 1px #000, -1px 1px #000, 1px -1px #000, -1px -1px #000, 1px 1px 5px #555;
            animation: blinking 2s infinite;
            cursor: pointer;
        }
        
        @keyframes blinking {
          0% {
            color: white;
          }
          47% {
            color: #ffdebb;
          }
          62% {
            color: #ffbb73;
          }
          97% {
            color: #fb9932;
          }
          100% {
            color: #fb8402;
          }
        }

        a {
            display: none;
        }
        .disclaimer {
            display: none;
        }
	</style>
	<body id="myCopyright">
	    <div id="paid_me" onclick="paidNow()"><b>PAID<br>WIDGETS</b></div>
        <div class="bg"></div>
        <div class="main" align="center">
            <!-- Change your profile -->
            <img class="pf" title="iexperimen" alt="iexperimen" src="https://iexperimen.github.io/assets/icon/icon.png" />
            <div class="contain">
                <div class="i_space"></div>
                <!-- Change your name -->
                <h2 class="title">@iExperiment</h2>
                <!-- Change your bio -->
                <p class="summary"><tag>#iExperiment</tag> is a small project, built for future asset storage.</p>
                <!-- Change your link maps -->
                <a style="display:inline-block;" class="btn" href="https://google.com/maps/" title="Maps" alt="Maps" target="_blank">
                    <i class="fa fa-map-marker cbn" aria-hidden="true"></i>
                </a>
                <!-- Change your link e-mail -->
                <a style="display:inline-block;" class="btn" href="mailto:iyoexperiment@gmail.com" title="Gmail" alt="Gmail" target="_blank">
                    <i class="fa fa-envelope-o cbn" aria-hidden="true"></i>
                </a>
            </div>
            <div class="contain_2">
                <div class="row">
                    <!-- Button 1 - 2 -->
                    <div class="column">
                        <div class="i_contain" onclick="button1()">
                            <div class="i_cards">
                                <img class="icon_logo" title="Facebook" alt="Facebook" src="https://iexperimen.github.io/assets/medsos/icon_facebook.png" />
                                <h2 class="i_title">Facebook</h2>
                                <!-- Change your username -->
                                <p class="i_summary">https://facebook.com/iexperimen</p>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="i_contain" onclick="button2()">
                            <div class="i_cards">
                                <img class="icon_logo" title="Twitter" alt="Twitter" src="https://iexperimen.github.io/assets/medsos/icon_twitter.png" />
                                <h2 class="i_title">Twitter</h2>
                                <!-- Change your username -->
                                <p class="i_summary">https://twitter.com/iexperimen</p>
                            </div>
                        </div>
                    </div>
                    <!-- Button 3 - 4 -->
                    <div class="column">
                        <div class="i_contain" onclick="button3()">
                            <div class="i_cards">
                                <img class="icon_logo" title="Instagram" alt="Instagram" src="https://iexperimen.github.io/assets/medsos/icon_instagram.png" />
                                <h2 class="i_title">Instagram</h2>
                                <!-- Change your username -->
                                <p class="i_summary">https://instagram.com/official.iexperiment</p>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="i_contain" onclick="button4()">
                            <div class="i_cards">
                                <img class="icon_logo" title="Github" alt="Github" src="https://iexperimen.github.io/assets/medsos/icon_github.png" />
                                <h2 class="i_title">Github</h2>
                                <!-- Change your username -->
                                <p class="i_summary">https://github.com/iexperimen</p>
                            </div>
                        </div>
                    </div>
		    <!-- Button 5 - 6 -->
                    <div class="column">
                        <div class="i_contain" onclick="buttonTiktok()">
                            <div class="i_cards">
                                <img class="icon_logo" title="Tiktok" alt="Tiktok" src="https://iexperimen.github.io/assets/medsos/icon_tiktok.png" />
                                <h2 class="i_title">Tiktok</h2>
                                <!-- Change your username -->
                                <p class="i_summary">https://www.tiktok.com/@iexperimen</p>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="i_contain" onclick="buttonYoutube()">
                            <div class="i_cards">
                                <img class="icon_logo" title="Youtube" alt="Youtube" src="https://iexperimen.github.io/assets/medsos/icon_youtube.png" />
                                <h2 class="i_title">Youtube</h2>
                                <!-- Change your username -->
                                <p class="i_summary">https://www.youtube.com/channel/UCpgQmwf24f73ij_G1LfqCiA</p>
                            </div>
                        </div>
                    </div>
		    <!-- This Example Script Link -->
		    <script>
			function buttonTiktok() {
				window.open("https://www.tiktok.com/@iexperimen");
			}
			function buttonYoutube() {
				window.open("https://www.youtube.com/channel/UCpgQmwf24f73ij_G1LfqCiA");
			}
		    </script>
                    <!-- Button 7 - 8 -->
                    <div class="column">
                        <div class="i_contain" onclick="button5()">
                            <div class="i_cards">
                                <img class="icon_logo" title="Codepen" alt="Codepen" src="https://iexperimen.github.io/assets/medsos/icon_codepen.png" />
                                <h2 class="i_title">Codepen</h2>
                                <!-- Change your username -->
                                <p class="i_summary">https://codepen.io/iexperimen</p>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="i_contain" onclick="button6()">
                            <div class="i_cards">
                                <img class="icon_logo" title="iCollector" alt="iCollector" src="https://iexperimen.github.io/assets/medsos/icon_browser.png" />
                                <h2 class="i_title">iCollector</h2>
                                <!-- Change your username -->
                                <p class="i_summary">https://bit.ly/iExperiment</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <p>Powered by <a style="display:inline-block;" title="iExperiment" alt="iExperiment" href="https://iexperimen.github.io"><b>@iExperiment</b></a></p>
            </footer>
        </div>
        <script type="text/javascript" src="https://iexperimen.github.io/profile/js/jQuery_widget_profile_iexperiment.js"></script>
	</body>
</html>
